apiVersion: v1
name: elasticmonitor
version: 1.0
appVersion: 1.0
description: Elasticsearch monitor tool
details:
  This package provides an Elasticsearch monitor tool
keywords:
- elasticmonitor
- elasticsearch
- monitor